<!DOCTYPE HTML>
<html>
	<head>
		<title>Gokul Srinivas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="./favicon.ico">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<!-- 		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/extra.css" /> -->
		<link rel="stylesheet" href="assets/css/min/style.min.css">
		<!-- <link rel="stylesheet" href="assets/css/loaders.css" /> -->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">
			<div id="loader">
				<div id="loader-center">
					<div class="loader-inner ball-clip-rotate-multiple" style="color:blue;">
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Gokul Srinivas</a></h1>
					<!-- <p>Programmer</p> -->
					<ul class="actions">
						<!-- <li><a href="#" class="button special icon fa-download">Download</a></li> -->
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Me !</a></li>
					</ul>
				</div>
				<div class="spotlight image"><div class="inner"><img src="images/dp.jpg" alt="Gokul Srinivas" id="dp"/></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>Hi, I'm Gokul.</h2>
					<h3>I'm a programmer who loves to build things.</h3>
					<h3> I study Computer Science and Engineering at <a href="http://www.nitt.edu/" target="_blank">NIT-Trichy</a></h3>
					<h3><p>I'm currently a web developer in Delta Force, the central webteam 
					of NIT-Trichy</p></h3>
					<h4> I've worked with <span id="cursor"></spanimg src></h4>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-cloud" title="Dream"></span><br><span class="label">Dream</span></li>
					<li><span class="icon fa-refresh" title="Think"></span><br><span class="label">Think</span></li>
					<li><span class="icon fa-code" title="Code"></span><br><span class="label">Code</span></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<header class="major">
						<h2>My Projects</h2>
					</header>
					<!-- Dummy Spotlight for easily changing starting with left and right -->
					<section class="spotlight" style="display:none"></section>

					<section class="spotlight">
							<div class="image">
								<img src="images/projects/go-http.png" alt=""/>
							</div>
						<div class="content">
							<h3>
								<a href="https://gokulsrinivas.github.io/go-http/" target="_blank">
									Go-HTTP
								</a>
							</h3>
							<p>I built a simple, static file server written in the Go Programming Language. <br />
							I wanted to create a golang alternative to python's SimpleHTTPServer.
							</p>
						</div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/projects/ppl.jpg" alt="" /></div>
						<div class="content">
							<h3>
								<a href="http://ppl.pragyan.org/" target="_blank">
									Pragyan Premier League
								</a>
							</h3>
							<p>Pragyan Premier League is a Management Event, in which teams participate in an auction of players and compete in a virtual Cricket tournament. <br/> This was part of Pragyan 2015. <br/>I created the first round of PPL-15 which was played by more than 300 teams from all over India.
							</p>
						</div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/projects/graph.jpg" alt="" /></div>
						<div class="content">
							<h3>Grade scraper and grapher</h3>
							<p> I built a python based tool to scrape the results from my university website and plot graphs.</p>
						</div>
					</section>

					<section class="spotlight">
						<div class="image"><img src="images/projects/feed.jpg" alt="" /></div>
						<div class="content">
							<h3>
								<a href="https://github.com/delta/festemberfeed" target="_blank">
									Twitter and Instagram LiveFeed
								</a>
							</h3>
							<p>I built a Twitter and Instagram feed for Festember-14. I used the Twitter API and the Instagram API to retrieve data. This app displayed the top 10 tweets for a particular hashtag</p>
						</div>
					</section>

<!-- 					<section class="spotlight">
						<div class="image"><img src="images/projects/mis.jpg" alt="" /></div>
						<div class="content">
							<h3>MIS Prototype</h3>
							<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
						</div>
					</section> -->
					<!-- <section class="special">
						<ul class="icons labeled">
							<li><span class="icon fa-camera-retro"><span class="label">Ipsum lorem accumsan</span></span></li>
							<li><span class="icon fa-refresh"><span class="label">Sed vehicula elementum</span></span></li>
							<li><span class="icon fa-cloud"><span class="label">Elit fusce consequat</span></span></li>
							<li><span class="icon fa-code"><span class="label">Lorem nullam tempus</span></span></li>
							<li><span class="icon fa-desktop"><span class="label">Adipiscing amet sapien</span></span></li>
						</ul>
					</section> -->
				</div>
			</section>

		<section id="proj" class="wrapper">
			<div class="inner alt">

				<header class="major">
						<h2>Work Experience</h2>
				</header>
					<!-- Dummy Spotlight for easily changing starting with left and right -->
					<section class="spotlight" style="display:none"></section>
				<section class="spotlight">
					<div class="image"><img src="images/work/delta.png" alt="" /></div>
					<div class="content">
						<h3>
							<a href="http://delta.nitt.edu/" target="_blank">Delta</a>
							<span>Software Engineer</span>
						</h3>
						<p>Delta Force is the premier progrspanamming club of NIT-Trichy. I work here primarily 
						as a web developer. I got a ton of exposure and made some great friends here.
						<br> I built web-apps for Festember and Pragyan while hacking on interesting things
						over weekends.
						</p>
					</div>
				</section>

				<section class="spotlight">
					<div class="image"><img src="images/work/teritree.png" alt="" /></div>
					<div class="content">
						<h3>
							<a href="http://www.teritree.com/" target="_blank">Teritree</a>
							<span>Software Engineering Intern</span>
						</h3>
						<p>I made an Android Library that was used to send real-time events to the 
						backend for Analytics. I also enabled push notifications to Mobile devices for targeted advertising. I also created a demo app for testing and reference.
						<br />
						It was a fun experience where I learned a lot about designing and programming software
						for commercial and large scale products.
						</p>
					</div>
				</section>

				<section class="spotlight">
					<div class="image"><img src="images/work/inforill.jpg" alt="" /></div>
					<div class="content">
						<h3>
							<a href="http://www.inforill.com/" target="_blank">Inforill</a>
							<span>Software Research Intern</span>
						</h3>
						<p>This was the first time I ever interned. I learnt a great deal about 
						writing clean code and also about the various concpets that are implemented to 
						design and build scalable web apps. 
						<br/> It was a great step in the right direction.</p>
					</div>  
				</section>
				
				<section class="row">
					<div class="12u">
						<span class="image fit">
							<img src="images/munnar.jpg" alt="" />
						</span>
					</div>
				</section>
			</div>
		</section>
		<!-- Four
 			-->
			<!--	
			<section id="four" class="wrapper">
				<div class="inner">

					<header class="major">
						<h2>My Achievements</h2>
					</header>

					<section>
						<div class="box alt">
							<div class="row uniform">
								
								<div class="4u">
									<span class="image fit">
										<img src="images/pic01.jpg" alt=""/>
									</span>
								</div>
								<div class="4u">
									<span class="image fit">
										<img src="images/pic02.jpg" alt=""/>
									</span>
								</div>
								<div class="4u">
									<span class="image fit">
										<img src="images/pic03.jpg" alt=""/>
									</span>
								</div>
								<div class="4u -2u">
									<span class="image fit">
										<img src="images/pic02.jpg" alt=""/>
									</span>
								</div>
								<div class="4u">
									<span class="image fit">
										<img src="images/pic03.jpg" alt=""/>
									</span>
								</div>
							</div>
						</div>
					</section> 

				</div>
			</section>
			-->

			<section id="abtme" class="wrapper">
				<div class="inner alt">

					<header class="major">
						<h2>This is me.</h2>
					</header>

					<section class="special">
						<ul class="icons labeled row" style="text-align:left;">
							<li class="6u 12u(small) 12u(xsmall)"><span class="icon fa-gavel"><span class="label">I enjoy critcally reasoned debates. <br> I love to spend time on Quora.</span></span></li>
							<li class="6u 12u(small) 12u(xsmall)"><span class="icon fa-terminal"><span class="label">I have a pretty weird sleep pattern. <br>
							I've spent a lot of nights writing code.</span></span></li>
							<li class="6u 12u(small) 12u(xsmall)"><span class="icon fa-desktop"><span class="label">I enjoy watching movies and TV shows.<br>
							I <span class="fa fa-heart"></span> Game of Thrones and Silicon Valley.</span></span></li>
							<li class="6u 12u(small) 12u(xsmall)"><span class="icon fa-arrows"><span class="label">I'm open to exploring new ideas <br>
							and always try to expand my skills.</span></span></li>
							<li class="6u 12u(small) 12u(xsmall)"><span class="icon fa-music"><span class="label"> I love Bollywood, Alternative Rock, Pop <br> and Fusion music. I play the violin.</span></span></li>
							<li class="6u 12u(small) 12u(xsmall)"><span class="icon fa-beer"><span class="label">I live off Cofee, Boost, Tea and<br> my roomie's Tang, usually in that order.</span></span></li>
						</ul>
					</section>
				</div>

			</section>
			<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Here is my resumé</h2>
					<p>Interested in working with me on a project?<br />
					Just want to say hi? Feel free to send me a message.</p>
				</header>
				<ul class="actions">
					<li>
						<a href="assets/docs/Gokul-Srinivas-Resume.pdf" target="_blank" class="button special icon fa-download" id="resumedwbutton">
						My Resumé
						</a>
					</li>
					<li>
						<a href="mailto:gokusrinivas@gmail.com" class="button">
						Contact me
						</a>
					</li>
				</ul>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="https://www.facebook.com/GokulSrinivas23" class="icon fa-facebook" target="_blank">
							<span class="label">Facebook</span>
						</a>
					</li>
					
					<li>
						<a href="https://twitter.com/gokulsrinivas23" class="icon fa-twitter" target="_blank">
							<span class="label">Twitter</span>
						</a>
					</li>
					
					<li>
						<a href="https://github.com/GokulSrinivas" class="icon fa-github-alt" target="_blank">
							<span class="label">Github</span>
						</a>
					</li>
				</ul>
				<p style="color:#0d0020" class="copyright">&copy; Gokul Srinivas 2015
				<!-- Credits: <a href="http://html5up.net">HTML5 UP</a> -->
				</p>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/extra.js"></script>
			<script src="assets/js/typed.js"></script> -->
			<script type="text/javascript" src="assets/js/min/script.min.js"></script>
	</body>
</html>
